# mall-learning

./: pom.xml
mall-tiny-01/src/main/resources/: generator.properties
mall-tiny-02/src/main/resources/: application.yml
mall-tiny-03/src/main/resources/: application.yml
mall-tiny-04/: pom.xml
mall-tiny-04/src/main/resources/: application.yml
