<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.macro.mall</groupId>
    <artifactId>mall-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mall-tiny</module>
        <module>mall-tiny-01</module>
        <module>mall-tiny-02</module>
        <module>mall-tiny-03</module>
        <module>mall-tiny-04</module>
        <module>mall-tiny-05</module>
        <module>mall-tiny-06</module>
        <module>mall-tiny-07</module>
        <module>mall-tiny-08</module>
        <module>mall-tiny-09</module>
        <module>mall-tiny-aop</module>
        <module>mall-tiny-apm</module>
        <module>mall-tiny-arthas</module>
        <module>mall-tiny-arthas2</module>
        <module>mall-tiny-boot</module>
        <module>mall-tiny-delay</module>
        <module>mall-tiny-deploy</module>
        <module>mall-tiny-devtools</module>
        <module>mall-tiny-docker</module>
        <module>mall-tiny-docker-compose</module>
        <module>mall-tiny-docker-file</module>
        <module>mall-tiny-docker-plugin</module>
        <module>mall-tiny-drone</module>
        <module>mall-tiny-dynamic-sql</module>
        <module>mall-tiny-easyexcel</module>
        <module>mall-tiny-easypoi</module>
        <module>mall-tiny-elasticsearch</module>
        <module>mall-tiny-elk</module>
        <module>mall-tiny-erupt</module>
        <module>mall-tiny-fabric</module>
        <module>mall-tiny-flyway</module>
        <module>mall-tiny-generator</module>
        <module>mall-tiny-gitlab</module>
        <module>mall-tiny-grafana</module>
        <module>mall-tiny-hutool</module>
        <module>mall-tiny-jenkins</module>
        <module>mall-tiny-jwt</module>
        <module>mall-tiny-kafka</module>
        <module>mall-tiny-keycloak</module>
        <module>mall-tiny-knife4j</module>
        <module>mall-tiny-log</module>
        <module>mall-tiny-loki</module>
        <module>mall-tiny-lombok</module>
        <module>mall-tiny-magic-api</module>
        <module>mall-tiny-mapstruct</module>
        <module>mall-tiny-mqtt</module>
        <module>mall-tiny-oss</module>
        <module>mall-tiny-plus</module>
        <module>mall-tiny-powerjob</module>
        <module>mall-tiny-pulsar</module>
        <module>mall-tiny-quartz</module>
        <module>mall-tiny-rabbit</module>
        <module>mall-tiny-redis</module>
        <module>mall-tiny-redis-om</module>
        <module>mall-tiny-retrofit</module>
        <module>mall-tiny-sa-token</module>
        <module>mall-tiny-security</module>
        <module>mall-tiny-smart-doc</module>
        <module>mall-tiny-springdoc</module>
        <module>mall-tiny-stream</module>
        <module>mall-tiny-swagger</module>
        <module>mall-tiny-swagger2</module>
        <module>mall-tiny-torna</module>
    </modules>

</project>